# ser321-spring2022-A-mpeter56

Assignment1/JavaGradle/: build.gradle
Assignment1/JavaGradle/src/main/java/: Frac.java  Fraction.java  Multiply.java
Assignment2/WebServer/: nohup.out
Assignment2/WebServer/src/main/java/funHttpServer/: WebServer.java
Assignment2/WebServer/www/: root.html
Assignment3/: README.md
Assignment3/TCP/: README.md
Assignment3/TCP/src/main/java/: ClientGui.java
Assignment3/UDP/: README.md  build.gradle  leader_board.txt
Assignment3/UDP/src/main/java/: NetworkUtils.java  PicturePanel.java  UDPClient.java  UDPServer.java
Assignment4/activity1/: README.md  build.gradle
Assignment4/activity1/src/main/java/taskone/: Client.java  NetworkUtils.java  Performer.java  Server.java  StringList.java  ThreadPoolServer.java  ThreadedServer.java
Assignment4/activity2/: README.md  leaderBoard.txt  logs.txt
Assignment4/activity2/src/main/java/client/: SockBaseClient.java
Assignment4/activity2/src/main/java/server/: Game.java  SockBaseServer.java
Assignment5/Activity1/MergeSort/MergeSort/: README.md
Assignment5/Activity1/MergeSort/MergeSort/src/main/java/mergeSort/: MergeSort.java
Assignment5/Activity2/: README.md  build.gradle  ledger8001.txt  ledger8002.txt  ledgerLeader.txt
Assignment5/Activity2/src/main/java/Activity2/: Client.java  JsonUtils.java  Leader.java  NetworkUtils.java  Node.java  Nodes.java  Performer.java
Assignment6/: README.md  ShapeList.txt
Assignment6/gRPC 3/: Hometowns.txt  build.gradle
Assignment6/gRPC 3/src/main/java/examples/grpcClient/: Client.java  EchoClient.java  Node.java  NodeService.java  TimerImpl.java  auto.java
Assignment6/gRPC 3/src/main/proto/services/: calcshape.proto
Assignment6/src/main/java/examples/grpcClient/: CalcshapeImpl.java  HometownsImpl.java
TCP/: build.gradle  leader_board.txt
TCP/src/main/java/: ClientGui.java  Server.java
